/* MEDIA QUERIES________________________________ */

@media(max-width:76em){
    .hero{
        max-width: 115rem;
    }

    .heading-primary{
        font-size: 4.4rem;
    }

    .container{
        max-width: 110rem;
    }

    .gallery{
        grid-template-columns: repeat(2,1fr);
    }
}

/* --------------------------------------------------------- */

@media(max-width:75em){
    html{
        font-size: 59.25%;
    }







    .header {
      padding: 0 3.2rem;
    }
    
    .main-nav-list {
      gap: 3.2rem;
    }
    







    .hero{
       gap: 4.8rem;
       padding: 0 3.6rem;
    }

    .heading-secondary{
        font-size: 3.6rem;
    }

    .heading-teritiary{
        font-size: 2.8rem;
    }

    .grid{
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

}

/* --------------------------------------------------------------------------------------- */

@media(max-width:57em){




/* MOBILE NAVIGATION */
.btn-mobile-nav {
  display: block;
  z-index: 9999;
}

.main-nav {
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(10px);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  transform: translateX(100%);

  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in;

  /* Hide navigation */
  /* Allows NO transitions at all */
  /* display: none; */

  /* 1) Hide it visually */
  opacity: 0;

  /* 2) Make it unaccessible to mouse and keyboard */
  pointer-events: none;

  /* 3) Hide it from screen readers */
  visibility: hidden;
}

.nav-open .main-nav {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  transform: translateX(0);
}

.nav-open .icon-mobile-nav[name="close-outline"] {
  display: block;
}

.nav-open .icon-mobile-nav[name="menu-outline"] {
  display: none;
}

.main-nav-list {
  flex-direction: column;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  font-size: 3rem;
}







    .hero{
        grid-template-columns: 1fr;
        padding:0 8rem;
    }

    .hero-img{
        width:56%;
        
    }

    .hero-img-box,
    .hero-text-box{
        text-align: center;
    }

    .delivered-meals{
       justify-content: center;
    }

    .logos img{
        height: 2.6rem;
    }

    .step-number{
        font-size: 7rem;
    }

    .meals-padding{
        padding: 2.2rem;
        padding-top: 2.4rem;
    }

    .meals-img {
        width: 100%;
        height: 45%;
      }

      .section-testimonials{
        grid-template-columns: 1fr;
      }

     .gallery{
        grid-template-columns: repeat(6,1fr);
        gap: .5rem;
     } 

     .pricing-plans{
        padding: 3.8rem;
     }

     .price-plan--complete::after{
        top: 6%;
        right: -24%;
     }
}


/* --------------------------------------------------------------------------------- */


@media(max-width:53em){
    .grid--4-cols,
    .grid--3-cols{
        grid-template-columns: repeat(2,1fr);
    }

    .meals-img {
        width: 100%;
        /* height: 45%; */
      }
 
      .logos img {
        height: 2rem;
      }

      .step-number{
        font-size:6rem;
      }

      .diets{
        grid-column: 1/-1;
        justify-self: center;
      }

      .pricing-plans{
        width: 100%;
      }

      .plan-price{
        font-size: 5.6rem;
      }

      .price-plan--complete::after{
        top: 7%;
        right: -17%;
      }
      
      .less-size-secondary {
        font-size: 3.6rem !important;
      }

      .grid-footer{
        grid-template-columns: repeat(6,1fr);

    }
    
    .nav-col{
        grid-row: 1;
        grid-column: span 2;
    }

    .logo-col,
    .address-col{
        grid-row: 2;
        grid-column: span 3;
    }

    .footer{
        padding:5rem 0;
    }

    .hero-section {
        padding: 5.4rem 0;
      }

      .hero {
        padding: 0 7.2rem;
      }

      .heading-secondary{
        margin-bottom: 7.6rem;
      }

      .less-margin{
        margin-bottom:5rem !important ;
      }

      .testimonial-container {
        padding: 5.1rem;
      }

      .logo-col img{
        width: 60%;
    }

}

/* --------------------------------------------------------------------------------------------- */

@media(max-width:36em){

  .grid{
     row-gap: 4.8rem; 
  }


  .grid--4-cols,
  .grid--3-cols,
  .grid--2-cols{
    grid-template-columns: 1fr !important;
  }

  .hero{
    padding: 0 3.6rem;
  }

  .hero-img{
    width: 80%;
  }

  .logos img{
    height: 1.2rem;
  }

  .step-img-box:nth-child(2){
     grid-row: 1;
  }

  .step-img-box:nth-child(6){
    grid-row: 5;
 } 

  .step-img-box{
    transform: translateY(3rem); 
  }

  .testimonial{
    grid-template-columns: 1fr;
  }

  .gallery{
    grid-template-columns: repeat(4,1fr);
    margin-right: 0 !important;
  }

  .delivered-meals {
    flex-direction: column;
  }

  .section-featured>.container{
    padding: 1rem;
  }
}

@media(max-width:24em){
  .btn:link, .btn:visited {
    font-size: 1.4rem;
  }
}