 /**************************/
/* HEADER */
/**************************/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fae5d3;
  
    /* Because we want header to be sticky later */
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
    overflow: ;
  }
  
  .logo {
    height: 2.2rem;
  }
  
  /**************************/
  /* NAVIGATION */
  /**************************/
  
  .main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
  }
  
  .main-nav-link:link,
  .main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
  }
  
  .main-nav-link:hover,
  .main-nav-link:active {
    color: #cf711f;
  }
  
  .main-nav-link.nav-cta:link,
  .main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
  }
  
  .main-nav-link.nav-cta:hover,
  .main-nav-link.nav-cta:active {
    background-color: #cf711f;
  }
  
  /* MOBILE */
  .btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
  
    display: none;
  }
  
  .icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
  }
  
  .icon-mobile-nav[name="close-outline"] {
    display: none;
  }
  
  /* STICKY NAVIGATION */
  .sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  }
  
  .sticky .section-hero {
    margin-top: 9.6rem;
  }
  













/* ==================================================================== */

.delivered-meals{
    display: flex;
    align-items: center;
    margin-top: 3.6rem;
    gap: 1.6rem;
}

.delivered-imgs img{
   height: 4.2rem;
   width: 4.2rem;
   border-radius: 50%;
   border: 3px solid #fae5d3;
   margin-right: -1.6rem;
}

.delivered-imgs img:last-child{
    margin-right:0 !important;
}

.delivered-para{
    font-size: 1.4rem;
    font-weight: 800;
}

.delivered-para span{
    color:#733f11 ;
}




/* 2nd section */

.section-how{
    padding: 9.6rem 0;
}

.step-img{
    width: 40%;
}

.step-number{
    font-size:8.6rem ;
    font-weight:600 ;
    color: #c7c5c5;
    line-height: 1;

}

.step-description{
    font-size: 1.6rem;
    line-height: 1.8;
}

.step-img-box{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.step-text-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.6rem;
}

/* PSEUDO ELEMENTS____________________________________ */

.step-img-box::before{
    content: "";
    width: 70%;
    padding-bottom: 70%;
    background-color: #fdf2e9;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    z-index: -2;
    transform: translate(-50%,-50%   );
}

.step-img-box::after{
    content: "";
    width:55%;
    padding-bottom: 55%;
    border-radius: 50%;
    background-color: #fae5d3;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
}

/* featured section________________________________ */

.section-featured{
    padding: 4.8rem 0;
}

.heading-featured{
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: 1.6px;
    text-align: center;
    margin-bottom: 3.6rem;
    color: #888;
}

.logos{
    display: flex;
    justify-content:space-between ;
}

.logos img{
    height:3rem;
    filter: brightness(0);
    opacity: 50%;
}


/* section four MEALS____________________ */

.section-meals{
    padding: 4.8rem 0;
}

.meals-img{
    width: 100%;
}

.tag{
     display: inline-block;
     padding: 0.4rem 0.8rem;
     font-size: 1.2rem;
     font-weight: 800;
     text-transform: uppercase;
     /* letter-spacing: .3rem; */
     background-color: #51cf66;
     color: #222;
     border-radius: 4px;
}

.tag-vegan{
    background-color: #94d82d;
}

.tag-paleo{
    background-color: #ffd43b;
}

.meals-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meals-list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.meals-attribute{
    font-size: 1.6rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 1rem;
}
 
.meal-icon{
    font-size: 2rem;
    width: 2.4rem;
    height: 2.4rem;
    color: #e67e22;
}

.meals-tags{
    margin-bottom: 1.2rem;
    display: flex;
    gap: 1rem;
}

.meals{
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    overflow: hidden;
    transition: all .3s;
}

.meals:hover{
    transform: translateY(.5rem);
}

.meals-padding{
    padding: 4rem;
    padding-top: 3.2rem;
}

/* diet list */
.lists{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-ite{
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 1.6rem;
}

.list-icon{
    color: #e67e22;
}

.diets>h3{
    margin-bottom: 3.6rem;
   
}
/* 
.diets{
    display: flex;
    flex-direction: column;
    justify-content: center;
} */

.all-recipes-parent{
    text-align: center;
    font-size: 1.8rem;
}

.all-recipes{
    text-decoration: none;
    color: #e67e22;
    font-weight: bold;
}

.all-recipes:link,.all-recipes:visited{
     color: #e67e22;
     border-bottom: 2px solid currentColor;
     transition: all .3s;
}

.all-recipes:hover,.all-recipes:active{
    color: #733f11;
    border-bottom:2px solid transparent ;
}

/* section testimonials______________________ */

.section-testimonials{
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonial{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 7rem;
    column-gap: 6rem;
}

.testimonials>img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonials-text{
    line-height: 1.6;
    font-size: 1.5rem;
    margin-bottom: 1.6rem;
    font-weight: bold;
}

.testimonials-name{
    font-size: 1.6rem;
    color: #6f6f6f;
}

.testimonial-container{
    padding: 9.6rem ;
}

/* Gallery______________________________________ */

.gallery-item img{

    display: block ;
    width: 100%; 
    transition: all .4s;

}

.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
    margin-right: 1.6rem;
}

.gallery-item img:hover{
    transform: scale(1.1);
}

.gallery-item{
    overflow: hidden;
}


/* section pricing+_________________________________________ */

.section-pricing{
    padding: 9.6rem 0;
}


.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name{
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.plan-price{
   font-size: 6.2rem;
   font-weight: 600;
   color: #333;
}

.plan-price span{
    font-size: 3rem;
    /* font-weight: ; */
    margin-right: .8rem;
}

.plan-text{
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.plan-cta{
    margin-top: 4.8rem;
    text-align: center;
}

.pricing-plans{
    background-color: #fdf2e9;
    border-radius: 4px;
    padding: 4.8rem;
    width: 65%;
}

.price-plan--starter{
    justify-self: end;
    background-color: transparent;
    border: 2px solid #fdf2e9;
}

/* pseudo elements */
.price-plan--complete{
    position: relative;
    overflow: hidden;
}

.price-plan--complete::after{
    content: "Best value";
    position: absolute;
    top: 6%;
    right: -17%;
    transform: rotate(45deg);

    background-color: gold;
    color: #333;
    padding: 0.1rem 6rem;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
}

/* ____________________________________________________________ */
.small-icon{
    font-size: 1.5rem;
}

/* feature section_____________________________________ */

.grid:not(:last-child){
    margin-bottom: 9.6rem;
}

.feature-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text{
    font-size: 1.6rem;
    line-height: 1.8;
}

.feature-icon{
    color: #e67e22;
    font-size: 2.4rem;
    margin-bottom: 1.6rem;
    background-color: #fdf2e9;
     padding: 2.1rem;
     width: 6.8rem;
     height: 6.4rem;
     text-align: center;
     border-radius: 4px;
}

.plan-details{
    text-align: center;
    font-size: 1.6rem;
    line-height: 1.6;
}

/* FOOTER__________________________ */

.footer{
    padding: 9.6rem 0;
    border-top: 1px solid #cecbcb;
    background-color: #fdf9f6;
}

.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.social-links{
    list-style: none;
    display: flex;
    gap: 2rem;
}

.logo-col img{
    width: 100%;
}

.footer-heading{
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.footer-link:visited,
.footer-link:link{
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 600;
    color: #676767;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active{
    color: #3d3c3c;
}

.footer-logo{
    display: block;
    margin-bottom: 3.2rem;
}

.social-icon{
    color: #676767;
    font-size: 2.4rem;
}

.copyright{
    font-size: 1.1rem;
    font-weight: 600;
    color: #676767;
    line-height: 1.6rem;
    margin-top: auto;
}

.logo-col{
    display: flex;
    flex-direction: column;

}

.contacts{
    font-style: normal;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.6;
}

.first-p{
    margin-bottom: .7rem;
}



/* ---------------------------------- */


.number{
    font-family: "Rubik", sans-serif;
    font-size: 5.6rem !important;
}